raw `
GraniteCave_1F_MapScripts::
	.byte 0

GraniteCave_1F_EventScript_Hiker::
	lock
	faceplayer
	goto_if_set FLAG_RECEIVED_HM_FLASH, GraniteCave_1F_EventScript_ReceivedFlash
	msgbox GraniteCave_1F_Text_GetsDarkAheadHereYouGo, MSGBOX_DEFAULT
	giveitem ITEM_LANTERN
	setflag FLAG_RECEIVED_HM_FLASH
	msgbox GraniteCave_1F_Text_ExplainFlash, MSGBOX_DEFAULT
	release
	end

GraniteCave_1F_EventScript_ReceivedFlash::
	msgbox GraniteCave_1F_Text_ExplainFlash, MSGBOX_DEFAULT
	release
	end

GraniteCave_1F_Text_GetsDarkAheadHereYouGo:
	.string "Hey, you.\n"
	.string "It gets awfully dark ahead.\l"
	.string "It'll be tough trying to explore.\p"
	.string "That guy who came by earlier…\n"
	.string "STEVEN, I think it was.\p"
	.string "He knew how to use FLASH, so he ought\n"
	.string "to be all right, but…\p"
	.string "Well, for us HIKERS, helping out those\n"
	.string "that we meet is our motto.\p"
	.string "Here you go, I'll pass this on to you.$"

GraniteCave_1F_Text_ExplainFlash:
	.string "Use that LANTERN to\l"
	.string "light up even the inky darkness\n"
	.string "of caves.$"

`

script Hiker_Baptiste_Battle {
	trainerbattle_single(TRAINER_BAPTISTE, Hiker2_Intro, Hiker2_Outro)
	msgbox(PostBattle_Hiker2, MSGBOX_AUTOCLOSE)
	waitmessage
	end
}

text Hiker2_Intro {
	"Get ready to be chomped!"
}

text Hiker2_Outro {
	"Agh! But I have the rarer POKéMON!"
}

text PostBattle_Hiker2 {
	"MAWILE can be found in this cave\n"
	"But they're pretty rare."
}