raw `
GraniteCave_B1F_MapScripts::
	map_script MAP_SCRIPT_ON_FRAME_TABLE, CaveHole_CheckFallDownHole
	map_script MAP_SCRIPT_ON_TRANSITION, CaveHole_FixCrackedGround
	map_script MAP_SCRIPT_ON_RESUME, GraniteCave_B1F_SetHoleWarp
	.byte 0

GraniteCave_B1F_SetHoleWarp:
	setstepcallback STEP_CB_CRACKED_FLOOR
	setholewarp MAP_GRANITE_CAVE_B2F
	end

`

script Artist_Quiche_Battle {
	trainerbattle_single(TRAINER_QUICHE, Artist1_Intro, Artist1_Outro)
	msgbox(Artist1_PostBattle, MSGBOX_AUTOCLOSE)
	waitmessage
	close
}

text Artist1_Intro {
	"Behold my beautiful art!"
}

text Artist1_Outro {
	"You impudent scoundrel!"
}

text Artist1_PostBattle {
	"Painting, painting, painting..."
}

script Hiker_Hamlet_Battle {
	trainerbattle_single(TRAINER_HAMLET, Hiker1_Intro, Hiker1_Outro)
	msgbox(Hiker1_PostBattle, MSGBOX_AUTOCLOSE)
	waitmessage
	close
}

text Hiker1_Intro {
	"Get ready to get rocked!"
}

text Hiker1_Outro {
	"What is it the pun?"
}

text Hiker1_PostBattle {
	"Why do people like shroomish?\n"
	"Because he's a pretty fun guy!"
}

script Hiker_Connor_Battle {
	trainerbattle_single(TRAINER_CONNOR, Hiker2_Intro, Hiker2_Outro)
	msgbox(Hiker2_PostBattle, MSGBOX_AUTOCLOSE)
	waitmessage
	close
}

text Hiker2_Intro {
	"Look at the beautiful\l"
	"stalactites!"
}

text Hiker2_Outro {
	"I was too busy looking\l"
	"At the rocks..."
}

text Hiker2_PostBattle {
	"There's fluorite and quartz too!"
}
