raw `
GraniteCave_B1F_MapScripts::
	map_script MAP_SCRIPT_ON_FRAME_TABLE, CaveHole_CheckFallDownHole
	map_script MAP_SCRIPT_ON_TRANSITION, CaveHole_FixCrackedGround
	map_script MAP_SCRIPT_ON_RESUME, GraniteCave_B1F_SetHoleWarp
	.byte 0

GraniteCave_B1F_SetHoleWarp:
	setstepcallback STEP_CB_CRACKED_FLOOR
	setholewarp MAP_GRANITE_CAVE_B2F
	end

`

script Artist_Quiche_Battle {
	trainerbattle_single(TRAINER_QUICHE, Artist_Quiche_Intro, Artist_Quiche_Outro)
	msgbox(Artist_Quiche_PostBattle, MSGBOX_AUTOCLOSE)
	waitmessage
	end
}

text Artist_Quiche_Intro {
	"Behold my beautiful art!"
}

text Artist_Quiche_Outro {
	"You impudent scoundrel!"
}

text Artist_Quiche_PostBattle {
	"Painting, painting, painting..."
}

script Hiker_Hamlet_Battle {
	trainerbattle_single(TRAINER_HAMLET, Hiker_Hamlet_Intro, Hiker_Hamlet_Outro)
	msgbox(Hiker_Hamlet_PostBattle, MSGBOX_AUTOCLOSE)
	waitmessage
	end
}

text Hiker_Hamlet_Intro {
	"Get ready to get rocked!"
}

text Hiker_Hamlet_Outro {
	"What is it the pun?"
}

text Hiker_Hamlet_PostBattle {
	"Why do people like shroomish?\n"
	"Because he's a pretty fun guy!"
}

script Hiker_Connor_Battle {
	trainerbattle_single(TRAINER_CONNOR, Hiker_Connor_Intro, Hiker_Connor_Outro)
	msgbox(Hiker_Connor_PostBattle, MSGBOX_AUTOCLOSE)
	waitmessage
	end
}

text Hiker_Connor_Intro {
	"Look at the beautiful\l"
	"stalactites!"
}

text Hiker_Connor_Outro {
	"I was too busy looking\l"
	"At the rocks..."
}

text Hiker_Connor_PostBattle {
	"There's fluorite and quartz too!"
}
